# MySQL variables
MYSQL_ROOT_PASSWORD=mysqlrootpass

#  GLPI database
GLPI_DB_HOST=db
GLPI_DB_PORT=3306
GLPI_DB_DATABASE=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=glpipass

# GLPI variables
GLPI_ADMIN_USER=glpi
GLPI_VERSION=10.0.17
GLPI_SAML_VERSION=v1.1.10

# Ngixn variables
FASTCGI_PASS=php:9000

# AWS Information
AWS_REGION=ap-southeast-1
AWS_ACCOUNT_ID=640853836543

# Git variables
GIT_REPO_ENDPOINT="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"